.attraction {
  margin: 1%;
  padding: 5px;
  width: 230px;
  border: 1px solid var(--lama-white);
  background-color: var(--attractions-list-button);
}

.label-container {
  display: flex;
  align-items: center;
  flex-direction: column;
  position: relative;
  max-width: 200px;
  top: -10px;
  right: -10px;
}

.rating {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  font-size: 12px;
  color: var(--attractions-list-light);
}

.star-icon {
  color: var(--attractions-list-light);
  font-size: '0.8rem';
}

:hover.attraction {
  background-color: var(--attractions-list-button-hover);
}

.attraction-list {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.attraction-list-title {
  text-align: center;
  font-size: 1.5rem;
  margin-bottom: 20px;
}

.label {
  display: flex;
}

.icon {
  width: 17px;
  height: 17px;
  filter: brightness(0) invert(1);
}

.icon-container {
  position: relative;
  right: -91%;
  width: 20px;
  height: 20px;
}
